<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="about.css">
        <meta charset="uft-8">

        <title>Web 1-02 about</title>


    </head>


    <body>

        <div id="top">

            <img src="../img/chef_about.png" style="width: 750px; height: 500px;">
            <img src="../img/right1.png" style="width: 250px; height: 250px;">
            <img src="../img/right2.png" style="width: 250px; height: 250px;">

            <div>

               <p>

                <Strong style="font-size: 20px;"> GLOBAL<br> BUSINESS</Strong> <br><br>
                  
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, sed 
                do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua.        
               </p>

            </div>
              
            

        </div>





        <div id="box_all">

            <div class="small_box">

                <div>

                    <Strong style="font-size: 20px;">Title</Strong> 

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Nisl tincidunt eget nullam non. 
                    </p>
                  
                </div>


                <div>
                    
                    <Strong style="font-size: 20px;">Title</Strong> 

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Nisl tincidunt eget nullam non. 
                    </p>
                  
                </div>

               
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>

            </div>


            <div class="long_box">7</div>
               
            
            <footer>
                
                <li>법적고지</li>
                <li>이메일무단수집거부</li>
                <li>이용약관</li>
                <li>개인정보취급방침</li>
                <li>고객센터</li>
                <li>입찰공고</li>
            
            </footer>
           
        </div>



        

       




        


    </body>


</html>