<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="top.css">
        <title>About</title>
    </head>



    <body>

        <div id="top">

            <p>
              <Strong style="font-size: 20px;"> GLOBAL <br> BUSINESS</Strong> 
              <br><br>

              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              
                
            </p>
            
            <img src="../img/chef_about.png" alt="">
            <img src="../img/right1.png" alt="">
            <img src="../img/right2.png" alt="">

        </div>

        
    
    </body>

</html>